commit 7d2180da6c60ebdb8fd6c6a85965090da8220a43
Author: b5302598 <nongmaster_en_com_b5302598@hotmail.com>
Date:   Sat Feb 23 22:25:42 2013 +0700

    index again  TT

commit 6de240366391b438f06fa577c34d981787048444
Author: b5302598 <nongmaster_en_com_b5302598@hotmail.com>
Date:   Sat Feb 23 18:30:28 2013 +0700

    index Template for Team13

commit b51742b04d8a615f394805798754cdf632d2352e
Author: b5302598 <nongmaster_en_com_b5302598@hotmail.com>
Date:   Tue Feb 5 22:08:45 2013 +0700

    added cinema file.

commit 44c657be86021dbd390810090520f9732ee1b901
Author: b5302567 <ke2534@hotmail.com>
Date:   Sun Feb 3 14:51:40 2013 +0700

    added cinema file.

commit 02e3200349a1c553b7f2c6e721e2ae155b1a3208
Author: b5302598 <nongmaster_en_com_b5302598@hotmail.com>
Date:   Sun Feb 3 14:13:46 2013 +0700

    added cinema file.

commit d7256436e44b12dfe8e9e53c47280c279519c25a
Author: b5313754 <kopeeno007@gmail.com>
Date:   Sat Feb 2 15:19:05 2013 +0700

    added cinema file.

commit 3f063d34176362eb405156ff5fce031765835938
Author: b5315932 <godofcyber666@gmail.com>
Date:   Sat Feb 2 13:55:44 2013 +0700

    added cinema file.

commit cbef13bd7aba6f7f507b5c3e0574ca145b8526c8
Author: U-CPE57\all user <alluser@cpe22.(none)>
Date:   Fri Feb 1 11:54:08 2013 -0800

    added cinema file

commit 6cd89d204d93d134ea7f8d7e0fe30e51e4422510
Merge: d45309a 528c6b6
Author: b5302666 <lookchinodeng@gmail.com>
Date:   Fri Feb 1 11:57:28 2013 -0800

    resolveconflict

commit d45309a797883703a36899effcd164ba03567162
Author: b5315932 <godofcyber666@gmail.com>
Date:   Fri Feb 1 11:50:17 2013 -0800

    resolve conflict

commit 528c6b662ddaad55fcf3f627de337258b3ebcc98
Author: b5302666 <lookchinodeng@gmail.com>
Date:   Fri Feb 1 11:41:42 2013 -0800

    added cinema file

commit 57f149755470054f5c3b1f17278c998d64899a6d
Author: b5302598 <nongmaster_en_com_b5302598@hotmail.com>
Date:   Thu Jan 31 11:31:56 2013 -0800

    added cinema file.

commit a524b1381da6c2fa936a53b0a60bc58616b9cd71
Author: b5302598 <nongmaster_en_com_b5302598@hotmail.com>
Date:   Thu Jan 31 10:54:18 2013 -0800

    added cinema file.

commit 5bce8fa62aa761501bfb48638cb2399c051cf59e
Author: Chanwit Kaewkasi <chanwit@gmail.com>
Date:   Thu Jan 31 20:35:49 2013 +0700

    init
