<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
       <style>
            .sdaa{  
            margin-top:30px;  
            margin-left:30px;   
            background-color: #ffb94b;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fddb6f), to(#ffb94b));
            background-image: -webkit-linear-gradient(top, #fddb6f, #ffb94b);
            background-image: -moz-linear-gradient(top, #fddb6f, #ffb94b);
            background-image: -ms-linear-gradient(top, #fddb6f, #ffb94b);
            background-image: -o-linear-gradient(top, #fddb6f, #ffb94b);
            background-image: linear-gradient(top, #fddb6f, #ffb94b);
            
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            
             -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
             -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
             box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;    
            
            border-width: 1px;
            border-style: solid;
            border-color: #d69e31 #e3a037 #d5982d #e3a037;

          
            padding: 0px;
            width: 120px;
            cursor: pointer;
            font: bold 15px Arial, Helvetica;
            color: #8f5a0a;
        }

        .sdaaa{  
        margin-left:20%;     
        margin-bottom:2px;
            background-color: #CCFF33;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#99CC33), to(#CCFF33));
            background-image: -webkit-linear-gradient(top, #99CC33, #CCFF33);
            background-image: -moz-linear-gradient(top, #99CC33, #CCFF33);
            background-image: -ms-linear-gradient(top, #99CC33, #CCFF33);
            background-image: -o-linear-gradient(top, #99CC33, #CCFF33);
            background-image: linear-gradient(top, #99CC33, #CCFF33);
            
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            
             -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
             -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
             box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;    
            
            border-width: 1px;
            border-style: solid;
            border-color: #99cc33 #99cc33 #99cc33 #99cc33;

            
            height: 40px;
            padding: 5px;
            width: 200px;
            cursor: pointer;
            font: bold 15px Arial, Helvetica;
            color: #8f5a0a;
        }

            
    </style>
     <window apply="cinema.IndexComposer">
    <borderlayout height="700px">
        <west maxsize="600" size="12%" flex="true" border="none" splittable="false">
            <div style="background:#CD5C5C">
                <label value="12%" style="color:white;font-size:50px" />
            </div>
        </west>
        <east size="12%" flex="true" border="none" collapsible="false">
            <div style="background:#B8D335">
                <label value="12%" style="color:white;font-size:50px" />
            </div>
        </east>
    <center border="none">
       <borderlayout>
        <north maxsize="300" size="100px" splittable="false" collapsible="false" border="none" class="myWhite">
            <borderlayout>
             
                <center border="none" flex="true">
                    <hbox align="center">
                        <div style="background:#B8D335" >
                        <vbox align="center">  
                            <label value="Here is a none border" style="color:gray;font-size:30px" />
                        </vbox>
                        </div>
                    </hbox>
                </center>
               
            </borderlayout>
        </north>
        <center border="none" flex="true">
               <hlayout spacing="50px">
                    <div style="background:#EEC900" >
                    <vlayout >
                           <image src="${z.resource(dir:'images', file:'headBody.png')}" />       

                            <tabbox width="1032px"  height="700px" vflex="true" hflex="true">
                                <tabs id="tabs" align="end">
                                    <tab id="A" label="Tab A" />
                                    <tab id="B" label="Tab B" />
                                    <tab id="C" label="Tab C" />
                                    <tab id="D" label="Tab D" />
                                    <tab id="E" label="Tab E" />
                                </tabs>
                                <tabpanels>
                                    <tabpanel>This is panel 1</tabpanel>
                                    <tabpanel><textbox width="1032px"/></tabpanel>
                                </tabpanels>
                            </tabbox>
                       
                    </vlayout>
                    </div>
                </hlayout>
            </center>
        </borderlayout>
    </center>

    </borderlayout>
            
    
    </window>

</zk>