<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
    xmlns:c="client">

    <style>
          .bg1{
             float:left;
             filter:alpha(opacity=25);
             -moz-opacity:.25;opacity:.25;
            }

          .text{
                font-size:28px;
               
                text-shadow: 0 1px 0 #ccc, 
                       0 2px 0 #c9c9c9,
                       0 3px 0 #bbb,
                       0 4px 0 #b9b9b9,
                       0 5px 0 #aaa,
                       0 6px 1px rgba(0,0,0,.1),
                       0 0 5px rgba(0,0,0,.1),
                       0 1px 3px rgba(0,0,0,.3),
                       0 3px 5px rgba(0,0,0,.2),
                       0 5px 10px rgba(0,0,0,.25),
                       0 10px 10px rgba(0,0,0,.2),
                       0 20px 20px rgba(0,0,0,.15);
                background-color: none;
                background-repeat: no-repeat;
                background-position: top center;
                background-attachment: fixed;
            }
            .text:hover { 
                color: #FF8C00; /* โค๊ดสีที่ต้องการให้เปลี่ยน */
                text-decoration: underline; 
            }
            .text:visited {
                text-decoration:none;
                color:black;
        }
                             
        .div-a {background:transparent;position:relative;bottom:50px;right:10px;}
        .underHead{background:transparent;position:relative;bottom:50px;right:0px;}
        .button {
           
            border: none;
        }
        .southCon{background:transparent;position:relative;bottom:0px;right:0px;}

    </style>

    <style>
    .water-mark { 
        color: gray; font-style: italic; 
    }
    .form {
        border: 1px solid #E1E1E1;
        background: url('../widgets/effects/form_effect/img/bg.png');
        padding: 20px 20px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
    }
    .form .name {
        display: block;
        width: 100px;
        text-align: center;
    } 
    </style>
    
    
    

    <window apply="cinema.IndexDepositComposer" style="background-image:url(./images/bg.jpg) ;background-repeat:no-repeat;background-attachment:fixed;">

       <div id="testid"  style=";"  width="1366px"  height="1500px" >
    <borderlayout width="1366px"  height="100%" style="background-color:transparent;" >

        <west maxsize="600" size="12%" flex="true" border="none" splittable="false" style="background-color:transparent;" >
            <div id="divWestBig" style="background-color:transparent" >
               <!-- Insert  Content to West Here -->

            </div>
        </west>

        <east size="12%" flex="true" border="none" collapsible="false" style="background-color:transparent;">
            <div id="divEastBig" style="background-color:transparent" >
               <!--  Insert  Content to East Here -->

            </div>
        </east>

        <center border="none" style="background-color:transparent;">
        <borderlayout style="background-color:transparent;" >

        <north maxsize="300" size="100px" splittable="false" collapsible="false" border="none" style="background-color:transparent;" >
            <borderlayout style="background-color:transparent;">
                <center border="none" style="background-color:transparent;">
                    <hbox align="center" height="100px" width="1040px" style="background-color:transparent;">
                        <div id="divNorthContent" style="background-color:transparent;" >
                        <vbox align="center" width="1040px" style="background-color:transparent;">  
                            <hbox align="center" height="100px" width="1040px" style="background-color:transparent;" >
                                <image src="${z.resource(dir:'images', file:'logo.png')}"/>
                                    <separator width="10px"/>
                                <label id="movie"  class="text"  style="color:write ;">ภาพยนต์</label>
                                    <separator width="40px"/>
                                <label id="ticket" class="text" style="color:write ;">จองตั๋ว</label>
                                    <separator width="40px"/>
                                <label id="deposite" class="text" style="color:write ;">ฝากของ</label>
                                    <separator width="40px"/>
                                <label id="maket" class="text" style="color:write ;">ร้านค้า</label>
                                    <separator width="40px"/>
                                <label id="person" class="text" style="color:write ;">พนักงาน</label>
                            </hbox>
                        </vbox>
                        </div>
                    </hbox>
                </center>
            </borderlayout>
        </north>

        <center border="none" flex="true" style="background-image:url(./images/bgColor.png) ;background-repeat:repeat;"  >
               <hlayout id="hlayCenterBig" spacing="50px" style="background-color:transparent;" >
                    <div id="divConterContentBig" style="background-color:transparent;" >
                    <vlayout style="background-color:transparent;" >
                          
                        <div height="43.5px">  <image src="${z.resource(dir:'images', file:'headDeposit.png')}"/> 
                            <div id="div-a" class="div-a" style="background-color:transparent;" height="50px">
                               
                            </div>
                            <div id="underHeadBody"  class="underHead" style="background-color:black;">
                                <image src="${z.resource(dir:'images', file:'BodyBg.png')}"/>
                            </div> 
                        </div>            

                        <div id="centerContent"  >
                            
                                
                                    <div width="1000px" height="1200px" class="form">
                                            <hlayout spacing="20px">
                                                <vlayout spacing="7px">

                                                    
                                                    <vbox>
                                                        
                                                            <image src="${z.resource(dir:'images', file:'registerDeposit.png')}" width='130px'/> <separator spacing="25px" />
                                                            <hbox>
                                                                <label style="font-size:14px">สถานะ : เข้าใช้ระบบ</label>
                                                                <label style="font-size:14px">[</label>
                                                                <label id= "logonName" style="font-size:14px"></label>
                                                                <label style="font-size:14px">]</label>
                                                                <label id="today" style="font-size:14px"></label>
                                                                <button id="logout" src="${z.resource(dir:'images',file:'exit.png')}">ออกจากระบบ</button>

                                                            </hbox>                  

                                                    </vbox>
                                                    <separator spacing="25px" />

                                                    <hlayout spacing="20px">
                                                        <label class="name" value="รหัสตั๋ว :" style="font-size:15px;" />
                                                        <textbox id="idep" width='150px' />
                                                        <label value='(ID-1234)' />
                                                    </hlayout>
                                                    <hlayout spacing="20px">
                                                        <label class="name" value="เลขที่ใบฝาก :" style="font-size:15px;"/>
                                                        <textbox id="numdep" width='150px' />
                                                        <label value='(No.0001)' />
                                                    </hlayout>
                                                    <hlayout spacing="20px">
                                                        <label class="name" value="วันที่ :" style="font-size:15px;"/>
                                                        <datebox id="indep" width='155px ' cols="12" format="short " />
                                                        <label value=" (วัน/เดือน/ปี)" />
                                                    </hlayout>
                                                    <hlayout spacing="20px">
                                                        <label class="name" value="เวลาเริ่มฉาย:" style="font-size:15px;"/>
                                                        <timebox id="time" width='155px' />
                                                        <label value='(00:00:00)' />
                                                    </hlayout>
                                                    <hlayout spacing="20px">
                                                        <label class="name" value="ชื่อ:" style="font-size:15px;"/>
                                                        <textbox id="name" width='150px' />
                                                        <label value='(Masker)' />
                                                    </hlayout>
                                                    <hlayout spacing="20px">
                                                        <label class="name" value="นามสกุล :" style="font-size:15px;"/>
                                                        <textbox id="lname" width='150px' />
                                                        <label value='(Watermark)' />
                                                    </hlayout>
                                                    <hlayout spacing="20px">
                                                        <label class="name" value="เพศ :" style="font-size:15px;"/>
                                                        <radiogroup id = "gender">
                                                            <radio label="ชาย" style="font-size:15px;"/>
                                                            <radio label="หญิง" style="font-size:15px;"/>
                                                        </radiogroup>
                                                       
                                                    </hlayout>
                                                    <hlayout spacing="20px">
                                                        <label class="name" value="ที่อยู่ :" style="font-size:15px;"/>
                                                        <textbox id="address" rows="5" cols="80" />
                                                        
                                                    </hlayout>
                                                    <hlayout spacing="20px">
                                                        <label class="name" value="เบอร์โทร :" style="font-size:15px;"/>
                                                        <textbox id="phone" width='150px' />
                                                        <label value='(090-1234XXX)' />
                                                    </hlayout>
                                                    <hlayout spacing="20px">
                                                        <label class="name" value="E-mail:" style="font-size:15px;"/>
                                                        <textbox id="email" width='150px' />
                                                        <label value='(abcd@hotmail.com)' />
                                                    </hlayout>
                                                    
                                                </vlayout>
                                                 <separator spacing="20px" />
                                                <vlayout spacing="7px">
                                                    <separator spacing="50px" />

                                                    <panel id="clock" height="250px" title="เวลาปัจจุบัน" border="normal" style="margin-bottom:10px">
                                                        <panelchildren>
                                                            <iframe width="100%" height="100%"
                                                                src="http://ig.gmodules.com/gadgets/ifr?url=http://www.labpixies.com/campaigns/clock/mini_clock.xml&amp;nocache=0&amp;up_skin_id=&amp;upt_skin_id=hidden&amp;lang=en&amp;country=us&amp;.lang=en&amp;.country=us&amp;synd=ig&amp;mid=34&amp;ifpctok=-3234052241260630457&amp;parent=http://www.google.com&amp;extern_js=/extern_js/f/CgJlbhICdXMrMBI4ACwrMBM4ACw/v3vgcgA0x8g.js" />
                                                        </panelchildren>
                                                    </panel>

                                                     <panel id="calender" height="222px" title="ปฏิทิน" border="normal" style="margin-bottom:10px">
                                                        <panelchildren>
                                                        
                                                        <calendar width="350px" height="180px">
                                                        </calendar>
                                                        </panelchildren>
                                                    </panel>

                                                </vlayout>

                                             </hlayout>

                                                 <separator spacing="25px" />

                                                <vbox align="Center" width="600px"><button id="submit" label="ยืนยัน" width="125px" height="45px"/></vbox>
                                                <separator spacing="25px" />
                                                
                                                <image src="${z.resource(dir:'images', file:'dataCustumer1.png')}" width="240px"/>
                                                <separator spacing="25px" />

                                                

                                                <label id="now" sclass="time" style="font-size:30px;color:green;"/>

                                                    <grid width="750x" height="315px" id ="gridbox">
                                                        <columns>
                                                        <column label="วันที่"  width ="90px" />
                                                        <column label="เลขที่ใบฝาก"  width ="80px"/>
                                                        <column label="ชื่อ"  width ="100px"/>
                                                        <column label="นามสกุล"  width ="100px"/>
                                                        <column label="เพศ"  width ="50px"/>
                                                        <column label="ที่อยู่"  width ="250px"/>
                                                        <column label="เบอร์โทร"  width ="150px"/>
                                                        <column label="แจ้งเตือน"  width ="100px"/>
                          
                                                        <column label="คืนลูกค้า"  width ="70px"/>
                                                        </columns>

                                                        <rows id = "grow">
                                                        
                                                        </rows>
                                                    </grid>
                                                <separator spacing="25px" />

                                                <vbox  align="Center" width="960px"><button id="check" label="ตรวจสอบ" width="125px" height="45px"/></vbox>
                                                <separator spacing="25px" />
                                               
                                                <timer id="timer" delay="1000" repeats="true">
                                                    <attribute name="onTimer">
                                                        now.setValue("Time ：" + new Date().toString());
                                                         
                                                    </attribute>
                                                </timer>
                                            </div>
                                
                            

                        </div>
                    </vlayout>
                    </div>
               </hlayout>
        </center>

        <south border="none" flex="true" style="background-color:transparent;" height="100px" >
            <hlayout id="hlaySouthBig" spacing="50px" style="background-color:transparent;">
                <div id="divSouthContentBig"  style="background-color:back;" class="southCon">
                    <vlayout style="background-color:#C68E17;" >
                        <!-- Insert  Content  South to Here -->


                    </vlayout>
                </div>
            </hlayout>
        </south>

        </borderlayout>
        </center>

    </borderlayout>
    </div>

    </window>

</zk>