<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
       <style>
          .bg1{
             float:left;
             filter:alpha(opacity=25);
             -moz-opacity:.25;opacity:.25;
            }

          .text{
                font-size:28px;
               
                text-shadow: 0 1px 0 #ccc, 
                       0 2px 0 #c9c9c9,
                       0 3px 0 #bbb,
                       0 4px 0 #b9b9b9,
                       0 5px 0 #aaa,
                       0 6px 1px rgba(0,0,0,.1),
                       0 0 5px rgba(0,0,0,.1),
                       0 1px 3px rgba(0,0,0,.3),
                       0 3px 5px rgba(0,0,0,.2),
                       0 5px 10px rgba(0,0,0,.25),
                       0 10px 10px rgba(0,0,0,.2),
                       0 20px 20px rgba(0,0,0,.15);
                background-color: none;
                background-repeat: no-repeat;
                background-position: top center;
                background-attachment: fixed;
            }
            .text:hover { 
                color: #FF8C00; /* โค๊ดสีที่ต้องการให้เปลี่ยน */
                text-decoration: underline; 
            }
            .text:visited {
                text-decoration:none;
                color:black;
        }
                             
        .div-a {background:transparent;position:relative;bottom:50px;right:10px;}
        .underHead{background:transparent;position:relative;bottom:50px;right:0px;}
        .button {
           
            border: none;
        }
        .southCon{background:transparent;position:relative;bottom:0px;right:0px;}

    </style>
    <window apply="cinema.IndexIndividualComposer"  style="background-image:url(./images/bg.jpg) ;background-repeat:no-repeat;background-attachment:fixed;">
    <div id="testid"  style=";"  width="1366px"  height="800px" >
    <borderlayout width="1366px"  height="100%" style="background-color:transparent;" >

        <west maxsize="600" size="12%" flex="true" border="none" splittable="false" style="background-color:transparent;" >
            <div id="divWestBig" style="background-color:transparent" >
               <!-- Insert  Content to West Here -->

            </div>
        </west>

        <east size="12%" flex="true" border="none" collapsible="false" style="background-color:transparent;">
            <div id="divEastBig" style="background-color:transparent" >
               <!--  Insert  Content to East Here -->

            </div>
        </east>

        <center border="none" style="background-color:transparent;">
        <borderlayout style="background-color:transparent;" >

        <north maxsize="300" size="100px" splittable="false" collapsible="false" border="none" style="background-color:transparent;" >
            <borderlayout style="background-color:transparent;">
                <center border="none" style="background-color:transparent;">
                    <hbox align="center" height="100px" width="1040px" style="background-color:transparent;">
                        <div id="divNorthContent" style="background-color:transparent;" >
                        <vbox align="center" width="1040px" style="background-color:transparent;">  
                            <hbox align="center" height="100px" width="1040px" style="background-color:transparent;" >
                                <image src="${z.resource(dir:'images', file:'logo.png')}"/>
                                    <separator width="10px"/>
                                <label id="movie"  class="text"  style="color:write ;">ภาพยนต์</label>
                                    <separator width="40px"/>
                                <label id="ticket" class="text" style="color:write ;">จองตั๋ว</label>
                                    <separator width="40px"/>
                                <label id="deposite" class="text" style="color:write ;">ฝากของ</label>
                                    <separator width="40px"/>
                                <label id="maket" class="text" style="color:write ;">ร้านค้า</label>
                                    <separator width="40px"/>
                                
                                <label id="person" class="text" style="color:write ;">พนักงาน</label>



                            </hbox>

                        </vbox>
                        </div>
                    </hbox>
                </center>
            </borderlayout>
        </north>

        <center border="none" flex="true" style="background-image:url(./images/bgColor.png) ;background-repeat:repeat;" >
               <hlayout id="hlayCenterBig" spacing="50px" style="background-color:transparent;">
                    <div id="divConterContentBig" style="background-color:transparent;" >
                    <vlayout style="background-color:transparent;" >
                        <div height="70px">  <image src="${z.resource(dir:'images', file:'headBody.png')}"/> 
                            <div id="div-a" class="div-a" style="background-color:transparent;" height="50px">
                                <hbox align="center" height="50px">
                                    <button id="btnheaderBodyButton" class="button" image="${z.resource(dir:'images', file:'headerBodyButton.png')}"   style="background-color:transparent;"  height="50px"  />
                                    <separator width="100px"/>
                                    
                                </hbox>
                            </div>
                            <div id="underHeadBody"  class="underHead" style="background-color:black;">
                                <image src="${z.resource(dir:'images', file:'BodyBg.png')}"/>
                            </div> 
                        </div>                    
                        <div id="centerContent" align="center" >
                            <div id="divShowTimes" width="1000px" height="90%" style="background-color:transparent;">
                                <separator width="1px"/>
                                <groupbox width="800px" height="50px" style="margin-left:25px;margin-top:15px">
                <caption  label="เข้าสู่ระบบ" />
                
                                <vbox>
                                    <hbox>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <separator/><separator/><separator/><separator/><separator/>
                                         <label style="font-size:20px">USER</label>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <textbox id="user" value="" width="150px" tabindex="1" />                                      
                                        <separator/><separator/><separator/><separator/><separator/>
                                         <label style="font-size:20px">PASSWORD</label>
                                        <separator/><separator/><separator/>
                                        <textbox id="pass" type="password" value="" width="150px" tabindex="2" />                                               
                                    
                                      
                                        <button id="login" label="login"/>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <button id="clear" label="clear"/>
                                    </hbox>
                                </vbox>
                </groupbox>

                <groupbox width="800px" height="435px" style="margin-left:25px;margin-top:15px">
                    <caption  label="กรอกข้อมูล" />
                    <vbox>
                        <hbox>
                        <label value="  ชื่อ"/>
                        <textbox id="namebox" />
        
                
                        <label value="  นามสกุล"/>
                        <textbox id="lastnamebox" />
                        </hbox>        
                        <hbox>
                        <label value="  รหัสบัตรประชาชน"/>
                        <textbox id="sebox" />
                        <label value="(เช่น 1234567890123)"/>
                        </hbox>
                        <hbox>
                        <label value="  วันเดือนปีเกิด"/>
                        <datebox id="date" width='155px ' cols="12" format="short " />
                        <label value="mm/dd/yyyy (ค.ศ.)"/>
                        </hbox>
                        <hbox>
                        <label value=" สถานะ"/>
                        <combobox id="bbox" width="150px" >
                            
                                 <comboitem label="โสด"/>
                                 <comboitem label="สมรส"/>
                                 <comboitem label="อย่าร้าง"/>
                             
                        </combobox>
                        </hbox>    
                        <hbox>
                        <label value="   ที่อยู่ บ้านเลขที่"/>
                        <textbox id="addressbox" />
                        <label value="หมู่"/>
                        <textbox id="addbox" />
                
                        <label value=" ตำบล"/>
                        <textbox id="amphoebox" />
                        </hbox>
                        <hbox>
                        <label value=" อำเภอ"/>
                        <textbox id="ampbox" />
                        <label value="  จังหวัด "/>
                        <textbox id="jnamebox" />
                        <label value="  รหัสไปรษณีย์"/>
                        <textbox id="postbox" />
                        <label value="(เช่น 12345)"/>
                        </hbox>
                        <hbox>
                        <label value="  เบอร์โทร "/>
                        <textbox id="berbox" />
                        <label value="(เช่น 08XXXXXXXX)"/>
                        </hbox>    
                        <hbox>
                        <label value="  E-mail "/>
                        <textbox id="maibox" />
                        <label value="(เช่น xxx@hotmail.com)"/>
                        </hbox>
                        <hbox>
                        <label value=" ระดับการศึกษาที่จบสูงสุด"/>
                        <combobox id="cmb" width="150px" >
                            
                                 <comboitem label="ม.6"/>
                                 <comboitem label="ปวช."/>
                                 <comboitem label="ปวส."/>
                                 <comboitem label="ปริญญาตรี"/>
                             
                        </combobox>
                        </hbox> 
                        <hbox>
                        <label value=" หลักสูตรที่จบ"/>
                        <textbox id="rbox" />
                        </hbox>    
                        <hbox>
                        <label value=" สถานศึกษาที่จบสูงสุด"/>
                        <textbox id="ubox" />
                        </hbox> 
                        <hbox>
                         <label value=" ตำแหน่งงาน"/>
                        <combobox id="cmbSize" width="150px" >
                            
                                 <comboitem label="Ticker"/>
                                 <comboitem label="Market"/>
                                 <comboitem label="Room"/>
                                 <comboitem label="Deposit"/>
                             
                        </combobox>
                        </hbox>     
                        <hbox>        
                        <label value=" Username  "/>
                        <textbox id="usrbox" />
                        </hbox>
                         <hbox>        
                         <label value="  Password"/>
                         <textbox id="pasbox" type="password" />
                        </hbox>
                        <hbox>        
                        <label value="  Repassword"/>
                        <textbox id="repassbox" type="password" />
                        </hbox> 
        
                                 
                        <hbox>
                        <button style="background:#878787; margin-left:17px;margin-top:0px" id="btnsubmit" height="22px" width="80px" label="Submit"/>
                        </hbox>
                    </vbox>
                </groupbox>



                                
                            </div>

                        </div>
                    </vlayout>
                    </div>
               </hlayout>
        </center>

        <south border="none" flex="true" style="background-color:transparent;" height="100px" >
            <hlayout id="hlaySouthBig" spacing="50px" style="background-color:transparent;">
                <div id="divSouthContentBig"  style="background-color:back;" class="southCon">
                    <vlayout style="background-color:#C68E17;" >
                        <!-- Insert  Content  South to Here -->


                    </vlayout>
                </div>
            </hlayout>
        </south>

        </borderlayout>
        </center>

    </borderlayout>
    </div>
    </window>

</zk>