<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <style>
          .bg1{
             float:left;
             filter:alpha(opacity=25);
             -moz-opacity:.25;opacity:.25;
            }

          .text{
                font-size:28px;
               
                text-shadow: 0 1px 0 #ccc, 
                       0 2px 0 #c9c9c9,
                       0 3px 0 #bbb,
                       0 4px 0 #b9b9b9,
                       0 5px 0 #aaa,
                       0 6px 1px rgba(0,0,0,.1),
                       0 0 5px rgba(0,0,0,.1),
                       0 1px 3px rgba(0,0,0,.3),
                       0 3px 5px rgba(0,0,0,.2),
                       0 5px 10px rgba(0,0,0,.25),
                       0 10px 10px rgba(0,0,0,.2),
                       0 20px 20px rgba(0,0,0,.15);
                background-color: none;
                background-repeat: no-repeat;
                background-position: top center;
                background-attachment: fixed;
            }
            .text:hover { 
                color: #FF8C00; /* เน€เธยเน€เธยเน€เธยเน€เธโ€เน€เธเธเน€เธเธ•เน€เธโ€”เน€เธเธ•เน€เธยเน€เธโ€ขเน€เธยเน€เธเธเน€เธยเน€เธยเน€เธเธ’เน€เธเธเน€เธยเน€เธเธเน€เธยเน€เธโฌเน€เธยเน€เธเธ…เน€เธเธ•เน€เธยเน€เธเธเน€เธย */
                text-decoration: underline; 
            }
            .text:visited {
                text-decoration:none;
                color:black;
        }
                             
        .div-a {background:transparent;position:relative;bottom:50px;right:10px;}
        .underHead{background:transparent;position:relative;bottom:50px;right:0px;}
        .button {
           
            border: none;
        }
        .southCon{background:transparent;position:relative;bottom:0px;right:0px;}

    </style>

    <window apply="cinema.LoginComposer"  style="background-image:url(./images/bg.jpg) ;background-repeat:no-repeat;background-attachment:fixed;">
    <div id="testid"  style=";"  width="1366px"  height="800px" >
    <borderlayout width="1366px"  height="100%" style="background-color:transparent;" >

        <west maxsize="600" size="12%" flex="true" border="none" splittable="false" style="background-color:transparent;" >
            <div id="divWestBig" style="background-color:transparent" >
               <!-- Insert  Content to West Here -->

            </div>
        </west>

        <east size="12%" flex="true" border="none" collapsible="false" style="background-color:transparent;">
            <div id="divEastBig" style="background-color:transparent" >
               <!--  Insert  Content to East Here -->

            </div>
        </east>

        <center border="none" style="background-color:transparent;">
        <borderlayout style="background-color:transparent;" >

        <north maxsize="300" size="100px" splittable="false" collapsible="false" border="none" style="background-color:transparent;" >
            <borderlayout style="background-color:transparent;">
                <center border="none" style="background-color:transparent;">
                    <hbox align="center" height="100px" width="1040px" style="background-color:transparent;">
                        <div id="divNorthContent" style="background-color:transparent;" >
                        <vbox align="center" width="1040px" style="background-color:transparent;">  
                            <hbox align="center" height="100px" width="1040px" style="background-color:transparent;" >
                                <image src="${z.resource(dir:'images', file:'logo.png')}"/>
                                   
                            </hbox>
                        </vbox>
                        </div>
                    </hbox>
                </center>
            </borderlayout>
        </north>

        <center border="none" flex="true" style="background-image:url(./images/bgColor.png) ;background-repeat:repeat;" >
               <hlayout id="hlayCenterBig" spacing="50px" style="background-color:transparent;">
                    <div id="divConterContentBig" style="background-color:transparent;" >
                    <vlayout style="background-color:transparent;" >
                        <div height="70px">  <image src="${z.resource(dir:'images', file:'headBody.png')}"/> 
                            <div id="div-a" class="div-a" style="background-color:transparent;" height="50px">
                                <hbox align="center" height="50px">
                                    <button id="btnheaderBodyButton" class="button" image="${z.resource(dir:'images', file:'headerBodyButton.png')}"   style="background-color:transparent;"  height="50px"  />
                                    <separator width="100px"/>
                                </hbox>
                            </div>
                            <div id="underHeadBody"  class="underHead" style="background-color:black;">
                                <image src="${z.resource(dir:'images', file:'BodyBg.png')}"/>
                            </div> 
                        </div>                    
                        <div id="centerContent" align="center" >
                            <div id="divShowTimes" width="1000px" height="90%" style="background-color:transparent;">
                                <separator width="1px"/>
                                <separator/><separator/><separator/><separator/><separator/>
                                        <separator/><separator/><separator/><separator/><separator/>
                               <groupbox width="650px" height="100px" style="margin-left: auto;margin-right: auto ;vertical-align:left;background-image:url(./ext/seatsTicket/result.png) ;background-repeat:repeat;">
                                <vbox>
                                    <separator width="1px"/>
                                    <hbox>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <separator/><separator/><separator/><separator/><separator/>

                                         <label style="font-size:20px">USER</label>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <textbox id="user" value="" width="150px" tabindex="1" />                                      
                                        <separator/><separator/><separator/><separator/><separator/>
                                         <label style="font-size:20px">PASSWORD</label>
                                        <separator/><separator/><separator/>
                                        <textbox id="pass" type="password" value="" width="150px" tabindex="2" />                                               
                                    </hbox>
                                    <hbox>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <separator/><separator/><separator/><separator/><separator/>
                                        <button id="login" label="login"/>
                                        <button id="register" label="Register" />
                                        <button id="clear" label="clear"/>
                                    </hbox>
                                    
                                </vbox>
                            </groupbox>
                            </div>

                        </div>
                    </vlayout>
                    </div>
               </hlayout>
        </center>

        <south border="none" flex="true" style="background-color:transparent;" height="100px" >
            <hlayout id="hlaySouthBig" spacing="50px" style="background-color:transparent;">
                <div id="divSouthContentBig"  style="background-color:back;" class="southCon">
                    <vlayout style="background-color:#C68E17;" >
                        <!-- Insert  Content  South to Here -->


                    </vlayout>
                </div>
            </hlayout>
        </south>

        </borderlayout>
        </center>

    </borderlayout>
    </div>
    </window>

</zk>